uniapp/智能家居APP-mysql/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "智能家居",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "退出",
							"type": "none",
							"color": "#007AFF",
							"background": "#000000",
							"fontSize": "16px",
							"float": "left"
						}]
					}
				}
			}
		},
		{
			"path": "pages/control/control",
			"style": {
				"navigationBarTitleText": "控制台",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "退出",
							"type": "none",
							"color": "#007AFF",
							"background": "#000000",
							"fontSize": "16px",
							"float": "left"
						}]
					}
				}
			}
		},
		{
			"path": "pages/configPage/configPage",
			"style": {
				"navigationBarTitleText": "阈值调整",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "退出",
							"type": "none",
							"color": "#007AFF",
							"background": "#000000",
							"fontSize": "16px",
							"float": "left"
						}]
					}
				}
			}
		}

	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "智能家居控制台",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},

	"tabBar": {
		"selectedColor": "#6d6d6d",
		"color": "#ccc",
		"list": [{
				"text": "首页",
				"pagePath": "pages/index/index",
				"iconPath": "../../static/home2.png",
				"selectedIconPath": "../../static/home.png"
			},
			{
				"text": "控制",
				"pagePath": "pages/control/control",
				"iconPath": "../../static/config2.png",
				"selectedIconPath": "../../static/config1.png"
			},
			{
				"text": "阈值",
				"pagePath": "pages/configPage/configPage",
				"iconPath": "../../static/threshold1.png",
				"selectedIconPath": "../../static/threshold.png"
			}
		]
	}

}

uniapp/智能家居APP-mysql/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "智能家居",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "退出",
							"type": "none",
							"color": "#007AFF",
							"background": "#000000",
							"fontSize": "16px",
							"float": "left"
						}]
					}
				}
			}
		},
		{
			"path": "pages/control/control",
			"style": {
				"navigationBarTitleText": "控制台",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "退出",
							"type": "none",
							"color": "#007AFF",
							"background": "#000000",
							"fontSize": "16px",
							"float": "left"
						}]
					}
				}
			}
		},
		{
			"path": "pages/configPage/configPage",
			"style": {
				"navigationBarTitleText": "阈值调整",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "退出",
							"type": "none",
							"color": "#007AFF",
							"background": "#000000",
							"fontSize": "16px",
							"float": "left"
						}]
					}
				}
			}
		}

	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "智能家居控制台",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},

	"tabBar": {
		"selectedColor": "#6d6d6d",
		"color": "#ccc",
		"list": [
			{
				"text": "首页",
				"pagePath": "pages/index/index",
				"iconPath": "static/home2.png",
				"selectedIconPath": "static/home.png"
			},
			{
				"text": "控制",
				"pagePath": "pages/control/control",
				"iconPath": "static/config2.png",
				"selectedIconPath": "static/config1.png"
			},
			{
				"text": "阈值",
				"pagePath": "pages/configPage/configPage",
				"iconPath": "static/threshold1.png",
				"selectedIconPath": "static/threshold.png"
			}
		]
	}

}

uniapp/智能家居APP-mysql/pages.json (diff)
@@ -79,23 +79,24 @@
 	"tabBar": {
 		"selectedColor": "#6d6d6d",
 		"color": "#ccc",
-		"list": [{
+		"list": [
+			{
 				"text": "首页",
 				"pagePath": "pages/index/index",
-				"iconPath": "../../static/home2.png",
-				"selectedIconPath": "../../static/home.png"
+				"iconPath": "static/home2.png",
+				"selectedIconPath": "static/home.png"
 			},
 			{
 				"text": "控制",
 				"pagePath": "pages/control/control",
-				"iconPath": "../../static/config2.png",
-				"selectedIconPath": "../../static/config1.png"
+				"iconPath": "static/config2.png",
+				"selectedIconPath": "static/config1.png"
 			},
 			{
 				"text": "阈值",
 				"pagePath": "pages/configPage/configPage",
-				"iconPath": "../../static/threshold1.png",
-				"selectedIconPath": "../../static/threshold.png"
+				"iconPath": "static/threshold1.png",
+				"selectedIconPath": "static/threshold.png"
 			}
 		]
 	}
